services:
  grpcserver:
    image: ${DOCKER_REGISTRY-}grpcserver
    build:
      context: .
      dockerfile: GrpcServer/Dockerfile

  grpcclientservice:
    image: ${DOCKER_REGISTRY-}grpcclientservice
    build:
      context: .
      dockerfile: GrpcClientService/Dockerfile

